{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://tibo:wachtwoord@carsdb.zhmnydd.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "DartCounter",
    "GamesCollection" : "Games"
  }
}
